events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate first;
        ssl_certificate_key second;

        root /var/www/wordpress;
        server_name www.third third;
        index index.php index.html index.htm;

        location /website {
            root /var/www;
            try_files $uri $uri/ /website/index.html?$args;

            location ~* \.(html|css|js)$ {
                expires max;
                add_header Cache-Control "public";
            }
        }



        location /adminer {
            root /var/www/adminer;

            try_files $uri $uri/ /adminer-4.8.1.php?$args;

            location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass adminer:9000;
            }
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}

